{
  "name": "axios/aliyun-sdk",
  "description": "SDK for aliyun service development",
  "keywords": [
    "aliyun",
    "aliyun-service",
    "aliyun-sdk"
  ],
  "homepage": "https://github.com/AxiosCros/aliyun-sdk",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Axios",
      "email": "axioscros@aliyun.com"
    }
  ],
  "support": {
    "issues": "https://github.com/AxiosCros/aliyun-sdk/issues"
  },
  "require": {
    "php": ">=7.1",
    "axios/aliyun-sdk-core": "^1.0",
    "aliyuncs/oss-sdk-php": "~2.0",
    "flc/dysms": "^1.0"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "aliyun\\sdk\\services\\": "services",
      "aliyun\\sdk\\clients\\": "clients"
    }
  }
}
